<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#000000" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Speeding Ball Game</title>
	<style>
		* {
			display: border-box;
		}

		@media (max-width: 425px) {
			html {
				font-size: 0.5rem;
			}
		}

		@media (min-width: 425px) and (max-width: 768px) {
			html {
				font-size: 0.75rem;
			}
		}

		html,
		body,
		canvas {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			position: fixed;
			top: 0;
			left: 0;
			background-color: #202020;

			text-align: center;
		}

		canvas {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			z-index: -1;
		}

		button {
			margin: 10% auto;
			font-size: 4rem;
			font-family: 'Courier New', Courier, monospace;
			font-weight: bold;
			color: #cccccc;
			background-color: #aa2222;
			padding: 2rem;
			cursor: pointer;
			border: none;
			border-radius: 1rem;
			border-bottom-width: 0.5rem;
			border-bottom-style: solid;
			border-bottom-color: darkred;

			display: none;
		}

		button:active {
			outline: none;
			transform: translateY(0.3rem);
			border-bottom-width: 0.2rem;
		}

		button:focus {
			outline: none;
		}

		button#gameOverButton {
			margin-top: 40%;
		}
	</style>
</head>

<body>
	<canvas id="canvas"></canvas>
	<button id="startButton">Start Game</button>
	<button id="gameOverButton">Restart</button>
	<script src="script.js" type="module"></script>
</body>

</html>